# Kubernetes Secret Template for Spinal Tap Authentication
#
# DO NOT commit the actual secret.yaml to git!
#
# To generate the actual secret with hashed passwords, run:
#   ./generate-secrets.sh
#
# Or create manually:
#   kubectl create secret generic spinal-tap-secrets \
#     --from-literal=secret-key="your-random-secret-key" \
#     --from-literal=password-dune="sha256-hash-of-dune-password" \
#     --from-literal=password-icarus="sha256-hash-of-icarus-password" \
#     --from-literal=password-sbnd="sha256-hash-of-sbnd-password" \
#     -n spinal-tap

apiVersion: v1
kind: Secret
metadata:
  name: spinal-tap-secrets
  namespace: spinal-tap
type: Opaque
stringData:
  secret-key: "REPLACE_WITH_RANDOM_HEX_STRING"
  password-dune: "REPLACE_WITH_SHA256_HASH"
  password-icarus: "REPLACE_WITH_SHA256_HASH"
  password-sbnd: "REPLACE_WITH_SHA256_HASH"
